<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sda.oscail.edu.proj05_2019_p_condontemp.CurrenciesFragment">

    <ListView
        android:id="@+id/lvCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#240dc4"
        android:dividerHeight="2dp">
    </ListView>
</RelativeLayout>
